
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <button type="button" class="btn btn-info btn-lg btn-block btn-primary">
          Waiting <span class="badge badge-info">0</span>
        </button> </div>
      <div class="col-sm">
        <button type="button" class="btn btn-danger btn-lg btn-block btn-primary">
          Total <span class="badge badge-danger">4</span>
        </button>
      </div>
      <div class="col-sm">
        <button type="button" class="btn btn-success btn-lg btn-block btn-primary">
          Current <span class="badge badge-success">2</span>
        </button>
      </div>
    </div>
  </div>