<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2 class="section-title">Choose a Service Type
            </h2>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4" *ngFor="let service of services">
            <div class="card border-0 shadow rounded-xs pt-5">
                <div class="card-body"> <i class="{{service.icon}}"></i>
                    <h4 class="mt-4 mb-3"> <a routerLink="book-map/{{service.name}}" >{{service.name}}</a></h4>
                    <p>{{service.description}}</p>
                </div>
            </div>
        </div>
    </div>
</div>