<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Queue Solution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"  />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"  />

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDB3wEU8Gy6TPWiKcmFVFM8YXC6F_GJrOw"></script>

</head>
<body>
    <app>Loading...</app>
</body>
</html>
